spring.datasource.url=jdbc:localhost://localhost:5432/hookah
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
bot.token=1971644646:AAGvBtttDkD1H-3qdlHQNP-FhqeKTOJ04ZM